#BlueJ package file
dependency1.from=Java_project
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=Java_project
dependency2.to=Hangman
dependency2.type=UsesDependency
dependency3.from=Java_project
dependency3.to=RockPaperScissors
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hangman.txt
target1.type=TextTarget
target1.width=120
target1.x=30
target1.y=310
target2.height=70
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=90
target3.height=70
target3.name=Java_project
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=100
target4.height=70
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=180
